#level_up-index {
  padding: 80px 0 0;
  height: 100%;
  min-height: 100%;
  background-color: $gray-13;
  .main-content {
    min-height: 400px;
  }
  .navbar {
    padding:15px 0;
    @media (max-width: 768px) {
      padding: 15px 0 0;
    }
    @media (min-width: 768px) {
      padding: 15px 0 0;
      height:80px;
    }
    .navbar-right,
    .navbar-toggle {
      display:none;
    }
    &.navbar-inverse{
      background-color: $gray-13;
    }
  }
  .quote-rotater {
    display:none;
  }
  #footer {
    .footer-top {
      display:none;
    }
  }
  .main-content {
    opacity: 0;
    &.fix-it {
      .notice {
        position: fixed;
        z-index:1029;
        top: 0;
        width: 100%;
        padding-top: 130px;
        @media(max-width: 767px) {
          padding-top:110px;
        }
      }
      .subscriptions-bg {
        padding-top: 126px;
        @media(max-width: 767px) {
          padding-top: 80px;
        }
      }
    }
  }
  &.loaded .main-content {
    opacity: 1;
    -webkit-transition: opacity 300ms ease-out;
      -moz-transition: opacity 300ms ease-out;
        transition: opacity 300ms ease-out;
  }
  &.loading {
    background: $gray-13 image-url("loader.gif") no-repeat center 10%;
  }
  section {
    min-width: 960px;
    opacity: 0;
  }
  &.loaded section {
    opacity: 1;
    -webkit-transition: opacity 300ms ease-out;
      -moz-transition: opacity 300ms ease-out;
        transition: opacity 300ms ease-out;
  }
  .lvlbg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $gray-13;
    height: 100%;
    width: 100%;
  }
  #slide-1 {
    height:650px;
      @media(max-width: 767px) {
        height:515px;
      }
      .lvlbg {
        background-image: image-url("levelup/marqueelevelup.jpg");
      }
  }
  .lvlContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .lvlContent {
    max-width: 450px;
    margin: -150px auto 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: #ebebeb;
    padding: 0 8%;
    text-align: center;
  }
  .select2-container a.select2-choice {
    color: #7c7a80;
    background-color: #eff0f5;
    height: 44px;
    line-height: 36px;
    border: 0;
    padding: 0 0 0 10px;
    background-image: none;
    border: 4px solid #eff0f5;
    -webkit-border-radius: 0;
      border-radius: 0;
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    -webkit-box-shadow: none;
      box-shadow: none;
  }
  .select2-container a.select2-choice .select2-arrow {
    width: 22px;
    background: transparent;
    border: 0;
    background-repeat: no-repeat !important;
    background-position: 50% 50% !important;
    background-size: 40px 40px !important;
  }
  .select2-arrow b {
    display:none;
  }
  .select2-drop {
    background: #000;
    .select2-results {
      color: #ccc;
      text-align: center;
      text-transform: uppercase;
    }
  }
  .select2-drop.select2-drop-active {
    border: 2px solid #666 !important;
  }
  .select2-results {
    .select2-disabled {
      text-decoration: line-through;
      color: $red;
      background-color: #d4d4d4;
    }
  }
  .select2-drop-active .select2-highlighted .select2-result-label {
    background-color:#fff;
    color: #333;
  }
  .lvlSubhead {
    font-size: 18px;
    font-weight: 500;
    left: 50%;
    width: 630px;
    margin-left: -315px;
    line-height: 1.4;
    position: absolute;
    top: 20.5em;
    color: $gray-12;
    @media(max-width: 767px) {
      top: 15em;
      font-size: 1.2em;
    }
  }
  .lvlIcons {
    left: 50%;
    line-height: 1.42;
    position: absolute;
    text-align: center;
    top: 39em;
    width: 210px;
    margin-left: -105px;
    @media(max-width: 767px) {
      top: 33em;
    }
  }

  .lvlLogo {
    font-size: 14px;
    left: 50%;
    line-height: 1.42;
    position: absolute;
    text-align: center;
    top: 12em;
    width: 400px;
    margin-left: -200px;
    @media(max-width: 767px) {
      width: 280px;
      margin-left: -140px;
      top: 8em;
    }
  }
  .lvlAction {
    font-family: "league-gothic";
    font-size: 20px;
    font-weight: 100;
    left: 50%;
    margin-left: -200px;
    position: absolute;
    top: 15em;
    width: 400px;
    color: $orange;
    letter-spacing: 7px;
    text-transform: uppercase;
    @media(max-width: 767px) {
      font-size:1em;
      top: 15em;
      margin-left:-200px;
    }
  }
  .lvlInfo {
    font-size: 18px;
    font-weight: 500;
    left: 50%;
    width: 630px;
    margin-left: -315px;
    line-height: 1.4;
    position: absolute;
    top: 23.5em;
    color: $gray-12;
    @media(max-width: 767px) {
      width: 270px;
      margin-left: -135px;
      top: 18em;
      font-size: 1.2em;
    }
  }
  .lvlBeta {
    font-family: 'nimbus-sans-condensed';
    color: $orange;
    font-size: 2.2em;
    font-weight: 100;
    position: absolute;
    width: 200px;
    top: 17.5em;
    left: 50%;
    margin-left: -100px;
    letter-spacing: 1px;
    @media(max-width: 767px) {
      top:13.5em;
    }
    span {
      background-color:$orange;
      color:$white;
      font-style: italic;
      padding: 0 12px;
      border-radius:4px;
      font-family: serif;
      font-size:.6em;
      vertical-align:middle;
      display: inline-block;
      margin-top:-5px;
      cursor:pointer;
    }
  }
  .lvlBetaMsg {
    width:180px;
    height: 70px;
    background: $orange;
    color: $white;
    border-radius: 4px;
    font-size: 12px;
    padding:10px;
    text-align:left;
    position:absolute;
    top: 2.7em;
    left:119.2%;
    margin-left:-90px;
    display:none;
    @media(max-width: 767px) {
      top:3.5em;
      left:50%;
    }
  }
  .scroll-to-lvl-plan {
    font-size: 1.5em;
    font-weight: 300;
    left: 50%;
    width: 150px;
    margin-left: -75px;
    line-height: 1.4;
    position: absolute;
    top: 32em;
    color: #7a7880;
    @media(max-width: 768px) {

    }
    @media(max-width: 767px) {
      top: 26em;
    }
  }
  .btn-level_up {
    background: image-url("levelup/lvl-dwn.png") no-repeat center top;
    padding: 10px 15px;
    color: white;
    min-width: 120px;
    font-size: 8pt;
    text-indent: -5000px;
      &:hover, &:focus, &:active {
        text-decoration: none;
        color:#fff;
        outline:none;
      }
  }
  .notice {
    background-color: #eee;
    padding: 50px 0;
    text-align:center;
    @media(max-width: 767px) {
      padding: 20px 0;
    }
    p {
      margin:0;
      color: #a5a5a5;
      font-size:18px;
      @media(max-width: 768px) {
        font-size: 16px;
      }
      @media(max-width: 767px) {
        font-size: 14px;
      }
    }
  }
  .subscriptions-bg {
    padding-top: 0;
    padding-bottom: 0;
    .container-full {
      position:relative;
      border-top: 1px solid #e0e0e0;
      &:first-child {
        border-top:none;
      }
      &.soldout {
        .product-box {
          h3 {
            margin-top: 5px;
            margin-bottom: 5px;
          }
        }
      }
    }
    .container {
      padding-top: 50px;
      padding-bottom: 50px;
      @media(max-width: 767px) {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  }

  .planBoxTarget {
    position:relative;
    h3 {
      font-family: "league-gothic";
      text-transform: uppercase;
      margin-top:65px;
      margin-bottom: 30px;
      font-weight:600;
      font-size: 40px;
      letter-spacing: 2px;
      @media(max-width: 767px) {
        margin-top:25px;
      }
    }
    p {
      color:#a7a7a7;
      font-size:16px;
      line-height: 1.7;
      &.recurring {
        font-size:14px;
        letter-spacing: 1px;
        margin-bottom:15px;
      }
      &.total-cost {
        font-size:14px;
        letter-spacing: 1px;
        margin-bottom: 0;     
      }
      &.chart-trigger {
        font-size:14px;
        margin: -5px 0 5px;
      }
      &.items {
        font-family: "league-gothic";
        text-transform: uppercase;
        font-size:21px;
        padding-top: 20px;
        color: #000;
         @media(max-width: 767px) {
          text-align:center;
          margin:0;
        }
      }
      &.icons > img {
         @media(max-width: 767px) {
          text-align:center;
          margin:0 auto;
        }       
      }
      &.note {
        font-size: 14px;
        margin-top: 20px;
      }
    }
    ul {
      list-style: none;
      font-family: "league-gothic";
      text-align:center;
      padding-top:45px;
      padding-bottom: 0;
      @media(max-width: 767px) {
        padding-top: 10px;
        padding-bottom: 0;
      }
      li:first-child {
        color: #000;
        font-weight: 100;
        font-size: 100px;
        padding-bottom: 10px;
        .per-month {
          font-size: 14px;
          vertical-align: super;
        }
      }
      .cents {
        vertical-align: text-top;
        font-size: 35px;
        font-weight: 100;
        line-height: 2;
      }
      .dollarsign {
        vertical-align: text-top;
        font-size: 15px;
        font-weight: 100;
        line-height: 4;
        padding-right: 8px;        
      }
    }
    .error-zone {
      color: $red;
      font-size: 14px;
      padding-top: 5px;
    }
    .select2-container {
      width: 220px;
      margin-bottom:10px;
      text-transform: uppercase;
    }
    .subSelect,
    .variant-options {
      font-family: "league-gothic";
      background-color: #000;
      border:1px solid #666;
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 2px;
    }
    .select2-container a.select2-choice {
      background: #000;
      color: #fff; 
      border:none; 
      margin-bottom: 0;
      text-transform: uppercase;
      .select2-chosen {
        padding-top:5px;
      }
    }
    .select2-dropdown-open {
      background: #666; 
      color: #fff;
    }
    .select2-dropdown-open a.select2-choice {
      background: #666; 
      color: #fff;
    }
    .select2-container.select2.select2-dropdown-open a.select2-choice {
      background: #666; 
      color: #fff; 
    }
    .subContainer.valid .select2-choice {
      border: none !important;
    }
    .select2-container a.select2-choice .select2-arrow:after {
      font-family: 'lootcrate-icons'; 
      content: '\e817'; 
      position: absolute; 
      right: 1em; top: 0;
      right: 2em;
      top: 5px;
      font-size: 10px;
    }
    .select2-choice .select2-arrow .aDownz {
      right: 2em; 
      position: absolute; 
      top: -1.7em; 
      z-index: 2;
      color:#fff;
    }
    .select-plan {
      width:220px;
      text-transform: uppercase;
      font-family: "league-gothic";
      font-size: 18px;
      letter-spacing: 2px
    }
    #tshirt-popover-content {
      display:none;
    }
    .circle-question-mark {
      font-size:14px;
      font-style: italic;
      font-family: serif;
      height: 15px;
      width: 15px;
    }
    .circle {
      background: #a7a7a7;
    }
  }
  .howitworks {
    padding-bottom: 100px;
    border-top: 1px solid #e0e0e0;
    @media(max-width: 767px) {
      padding-bottom: 30px;
    }
    h4 {
      font-family: "league-gothic";
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 600;
      margin-top:120px;
      margin-bottom: 0;
      @media(max-width: 767px) {
        margin-top:30px;
      }
    }
    .hiwTitle {
      font-family: "league-gothic";
      text-transform: uppercase;
      font-size:30px;
      margin-top: 20px;
      margin-bottom: 15px;
      font-weight: 600;
      @media(max-width: 767px) {
        font-size: 14px;
      }
    }
    .hiw {
      &:nth-child(3) {
        @media(max-width: 767px) {
          padding: 0 5px 0 15px;
        }
      }
      &:nth-child(4) {
        @media(max-width: 767px) {
          padding: 0 5px;
        }
      }
      &:nth-child(5) {
        @media(max-width: 767px) {
          padding: 0 15px 0 5px;
        }
      }
    }
    ul {
      list-style: none;
      li {
        color:#a7a7a7;
        line-height: 1.7;
        font-size:16px;
        @media(max-width: 767px) {
          font-size: 12px;
        }
      }
    }
    .embed-container {
      position: relative;
      padding-bottom: 56.25%;
      margin: 40px 0;
      height: 0;
      overflow: hidden;
      max-width: 100%;
      height: auto;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  /* level up active subscription required */
  .lvlActiveRequired {
    background-image: image-url("levelup/marqueelevelup.jpg");
    height: 450px;
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
    padding: 0 8%;
    text-align: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $gray-13;
    width: 100%;
    @media(max-width: 768px) {
      padding: 0 1%;
    }
    @media(max-width: 767px) {
      height:250px;
    }
    .loot-logo {
      top:72px;
    }
  }
  .lvlActiveRequiredContent {
    color: white;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 4;

    .lvlLogo {
      font-size: 14px;
      left: 50%;
      line-height: 1.42;
      position: static;
      text-align: center;
      top: 4em;
      margin:0 auto;
      @media(max-width: 767px) {
        width:250px;
        padding-top: 20px;
      }
    }
    .lvlAction {
      position: static;
      top: 9.5em;
      font-size: 20px;
      margin:10px auto 0;
      text-align: center;
      text-transform: uppercase;
      @media(max-width: 767px) {
        width:300px;
      }
    }
    h3 {
      font-family: "league-gothic";
      margin-top:30px;
      margin-bottom: 20px;
      font-weight:600;
      font-size: 40px;
      text-transform: uppercase;
      color:#fff;
      text-align: left;
    }
    h4 {
      margin-top:30px;
      margin-bottom: 20px;
      font-weight:600;
      font-size: 20px;
      text-transform: uppercase;
      color:#fff;
      text-align: left;
    }
    p {
      margin-bottom: 30px;
      color: #fff;
      text-align: left;
    }
    .createTitle {
      display: none;
    }
    .newOr {
      color:#fff;
    }
    .lvlBeta {
      top: 8em;
      text-transform: uppercase;
      @media(max-width: 767px) {
        top: 7em;
      }
    }
    #login-form {
      p {
        text-align: center;
      }
    }
    #existing-customer-container {
      padding-top:30px;
      min-height:320px;
      @media(max-width: 767px) {
        min-height:300px;
        padding-top:10px;
      }     
    }
  }
  .lvlSubscribe {
    .container-full {
      background: #f7f7f7;
      padding: 70px 0;
    }
    h3 {
      font-family: "league-gothic";
      margin-top:0;
      margin-bottom: 30px;
      font-weight:600;
      font-size: 40px;
      text-transform: uppercase;
    }
    p {
      margin-bottom: 30px;
      color: #828282;
      &.align-center {
        text-align:left;
        @media(max-width: 768px) {
          text-align:center;
        }
        @media(max-width: 767px) {
          text-align:center;
        }
      }
    }
    a.btn-subscribe {
      font-family: "league-gothic";
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 2px;
      @media(max-width: 767px) {
        margin:0 auto;
      }
    }
  }
  .popover.top > .arrow {
    bottom:-10px;
  }
  .popover {
    table, th, td {
      border: none;
      border-collapse: collapse;
    }
    table th, table td {
      padding: 5px;
      text-align: center;
      font-weight: 600;
      font-size: 14px;
      @media(max-width: 767px) {
        font-size: 11px;
        padding: 3.5px;
      }
    }
    table th {
      text-align: left;
    }
    table th:first-child {
      padding-bottom: 0;
    }
    table tr:nth-child(2) th {
      font-size:10px;
      border-bottom: 1px solid #f3f3f3;
      padding-bottom:10px;
      padding-top:0;
      font-weight: 300;
      @media(max-width: 767px) {
        padding-bottom: 7px;
      }
    }
    table td {
      padding-top: 10px;
      @media(max-width: 767px) {
        padding-top: 7px;
      }
    }
    table td:first-child {
      text-align: left;
      font-variant: small-caps;
      font-weight: 600 !important;
      font-size: 13px !important;
    }
    table tr:nth-child(n+4) td {
      font-weight: 300;
      padding-top: 0px;
      font-size: 15px;
      @media(max-width: 767px) {
        font-size: 12px;
      }
    }
  }
}

#level_up-checkouts-new {
  padding: 80px 0 0;
  .navbar {
    padding:15px 0;
    @media (max-width: 768px) {
      padding: 15px 0 0;
    }
    @media (min-width: 768px) {
      padding: 15px 0 0;
      height:80px;
    }
  }
  .quote-rotater {
    display:none;
  }
}