/*
 * welcome page layout
 */


// =============== //
// Header Carousel //
// =============== //

.main-content {
  min-height: 500px;
  margin-top: 0;
  padding-top: 0;
  @include custom-transition(margin-top, 500ms, ease);
  background-color: white;

  &.stuck {
    //margin-top: 90px;
  }

  .main-banner {
    height: 480px;
    @media (max-width: 768px){
      height: auto;
    }
    text-align: center;
    background-position: right 0px;
    background-color: $gray-4;
  }
  .main-banner-bg {
    background-image: image-url('main-alt2.jpg')
  }

  .main-banner-mobile-bg {
    width: 100%;
    height: 100%;
    background-color: $white;
    opacity: .8;
    top: 0;
    position: absolute;
  }

  .slider-body {
    line-height: 24px;
    margin-bottom: 20px;
  }

  .main-banner-textbox {
    padding: 100px 0 0 0;
    text-align: right;
    max-width: 42%;
    float: right;

    h1 {
      line-height: 40px;
      margin: 10px 0px;
      font-weight: 400;
    }

    .description-container {
      margin-bottom: 30px;
    }

    .btn {
      font-size: 20px;
      line-height: 1em;
      padding: 10px 35px;
    }

    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
    }

    .pricing {
      font-size: 38.5px;
      font-weight: bold;
      line-height: 55px;

      .pricing-text {
      font-weight: normal;
      font-size: 15px;
      }
    }
  }

  .main-banner-textbox {
    &.light {
      p, h1, h4, .countdown-timer {
        color: $white;
      }
    }
    &.dark {
      p, h1, h4, .countdown-timer {
        color: $gray-1;
      }
    }
  }

  .main-banner-textbox h1 {
    width: 100%;
    display: inline-block;
  }

  .main-banner-textbox h4 {
    margin: 0 0 30px 0;
  }

  .main-banner-text {
    width: 50%;
    margin: 0 0 30px;
    line-height: 1.5em;
  }


  #main-banner-carousel {
    margin-bottom: 0;

    .carousel-inner,
    .carousel-inner .item {
      height: 100%;
    }
    .item.active {
      background-repeat: no-repeat;
    }

    .item {
      background-size: cover;
      background-position: 62% top;
      @media screen and (min-width: 1900px) and (max-width: 1999px) {
        background-position: 70% top;
      }
      @media screen and (min-width: 2000px) and (max-width: 2199px) {
        background-position: 90% top;
      }
      @media screen and (min-width: 2200px) {
        background-position: 40% top;
      }
    }

    img.main-banner-image {
      position: absolute;
      z-index: 1;
      width: auto;
      height: auto;
      min-width: 100%;
      min-height: 100%;
      max-width: 100%;
      max-height: none;
    }

    .item-content.container {
      position: relative;
      z-index: 2;
      max-width: 960px;
    }

    .carousel-indicators-container.container {
      position: relative;
      height: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
  }


  .carousel {

    ol.carousel-indicators {
      height: auto;
      top: auto;
      left: auto;
      bottom: 22px;
      right: auto;
      width: 100%;
      line-height: 10px;
      position: relative;
      text-align: center;

      & > li {
        display: inline-block;
        float: none;
        position: relative;
        -webkit-border-radius: 0;
        border-radius: 0;
        width: 44px;
        height: 4px;
        background-color: rgba(255,255,255,0.80);
        margin-left: 10px;
        &:hover {
          cursor: pointer;
          background-color: rgba(255,255,255,0.90);
        }

        &.active {
          background-color: $orange;
        }

        &:first-child {
          margin-left: 0;
        }

        &:before {
          content: '';
          position: absolute;
          background-color: transparent;
          width: 100%;
          height: 100%;
          top: -20px;
          left: -5px;
          padding: 20px 5px;
        }
      }
    }

    .slide-arrows-container {
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;

      &.light .carousel-control { color: white; }
      &.dark .carousel-control { color: $gray-2; }

      .carousel-control {
        @include custom-transition(color, 500ms, ease);
        background-color: transparent;
        border: 0;
        font-size: 100px;
        top: 50%;

        &.left {
          left: -85px;
        }

        &.right {
          right: -85px;
        }
      }
    }
  }

  // ============================= //
  // Header Carousel Media Queries //
  // ============================= //
  @media (min-width: 1100px){
      #main-banner-carousel .item {
        background-size: auto 500px !important;
      }
    }
  @media (max-width: 1100px) {

      .slide-arrows-container {
        display: none;
      }
  }

  @media (max-width: 770px) {
    #main-banner-carousel {
        display: block;
    }
    #main-banner-carousel .item {
      background-size: auto 20em!important;
      background-repeat: no-repeat;
      background-position: -20em 2em;

    }
    .main-banner-textbox {
      max-width:80%;
      float:right;
      padding: 20px 0;
    }
  }

  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : portrait) {
    #main-banner-carousel .item {
      background-size: auto 20em !important;
      background-repeat: no-repeat;
      background-position: -20em 1em !important;

    }
    .main-banner-textbox {
      max-width:80%;
      float:right;
      padding-top: 50px;
    }
  }

  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : landscape) {
    .main-banner-textbox {
      max-width:40%;
      float:right;
    }

  }

  /* @media (max-width: 979px) and (min-width: 768px) { */
  @media (max-width: 979px) and (min-width: 640px) {
    #main-banner-carousel .item {
      background-size: auto 26em;
      background-repeat: no-repeat;
      background-position:77% 15%;

    }

    .main-banner-textbox {
      max-width:60%;
      float:right;
    }
  }

  @media (max-width: 979px) {
    #main-banner-carousel .item-content {
      padding: 0 20px;
    }

    .main-banner-textbox {
      padding-top: 20px;

      h1 {
        width: 100%;
        @include border-box;
      }
    }

    .countdown-timer {
      margin: 0 auto;
      display: inline-block;
      clear: both;
      text-align: center;
    }
  }


  @media (max-width: 640px) {
    .slider-body, .pricing, .main-banner-mobile-bg {
      display: none!important;
    }

    #main-banner-carousel {
  /* correcting for mobile */
      .item {
        background-size: auto 23em !important;
        background-repeat: no-repeat;
        background-position: 28% -35%;
        background-position: 28% -75%;
      }

      .main-banner-textbox {
        width: 70%;
        margin: auto;
        margin-top: 13em;
        .btn {
          position: relative;
          top: -17px;
        }
      }

      .item-content {
        margin-left: 0;
      }

      .main-banner-textbox {
        text-align: center;
        padding: 40px 0 0 0;

        h1 {
          width: auto;
          font-size: 22px;
          line-height: 1.2em;
        }

        h4 {
          font-weight: bold;
          font-size: 13px;
        }

        .main-banner-text {
          display: none;
        }

        .btn {
          font-size: 16px;
          line-height: 1em;
          padding: 10px 25px;
        }
      }

      .countdown-amount {
        font-size: 22px;
      }

      .carousel-indicators-container {

        .carousel-indicators {
          bottom: 15px;
        }
      }
    }
  }
}

.hero-unit {
  padding: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  color: inherit;
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  h1 {
    margin-bottom:0;
    font-size:60px;
    line-height:1;
    color:inherit;
    letter-spacing:-1px;
  }
  li {
    line-height:30px;
  }
}

@media (max-width: 770px) {
  .meter { margin: 1em 3em; padding-bottom: 0;}
  .hero-unit {
    width: auto;
    height: auto !important;
    border-radius:0;
    padding-bottom: 20px;
  }

  .hero-unit h1 { font-size: 34px; text-align:center;}
  .hero-unit h2 { font-size:15px; text-align:center;}
  h1.one { font-size:18px !important;}
  .logo { height:30px;}
  .hidden-stage {display: none !important }
  .white-bg {padding-right: 20px; padding-left: 20px;}
  .past-crates {padding-right: 20px; padding-left: 20px;}
  .gray-bg {padding-right: 20px; padding-left: 20px;}
  .fb-like {padding: 9px 15px !important;}


  .main-content {
    .black-bg {
      text-align: center;

      a {
        margin-top: 20px;
      }

      &.visible-xs {
        .container {
          padding: 0;
        }
      }
    }
  }
}

.learnmore-modal {

  .subscription-image-container {
    width: 50%;
    float: left;
  }

  .description-container {
    float: left;
    width: 44%;
    padding: 5% 3% 0;

    h3 {
      line-height: 1em;
      margin: 0;
      text-transform: uppercase;
      text-align: left;
      font-weight: 600;
    }
    p {
      padding: 0;
      margin: 20px 0;
    }
    ul {
      margin-bottom: 35px;
      padding-left: 22px;

      li {
        line-height: 1em;
        margin-bottom: 15px;
        list-style: none;
        &:before {
          font-family: "fontawesome";
          content: "\f058";
          color: $orange;
          margin: 0 10px 0 -22px;
        }
      }
    }

  }

  .modal-content {
    border-radius:0;
    box-shadow:none;
  }

  .modal-content-box {
    width: 100%;
    clear:both;
    background: $white;
    float:left;
  }

  .content-container {
    float:left;
    clear:both;
  }

  .modal-body {
    float:left;
  }

  .modal-body .close {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 13px 15px;
    z-index: 3;
    line-height: 1em;
    color: $background-gray-orange;
    opacity: 1;
    &:hover{
      color: #dbd8e1;
    }

  }

  @media (max-width: 880px) {
    .subscription-image-container {
      display:none;
    }
    .description-container {
      float: left;
      width: auto;
      padding: 5% 3%;
    }

    .image-container {
      display: none;
    }

    .content-container {
      width: 100%;
      padding: 15px;

      h3 {
        line-height: 1em;
        padding-right: 20px;
      }

      p {
        padding: 0;
        margin: 20px 0;
      }

      form {
        margin: 0;
        position: static;
        text-align: right;
      }
    }
  }

  @media (max-width: 498px) {
    .modal.sub-info {
      @include modal-width(300px);
      .modal-body .content-container {
        .subscription-image-container {
          float: none;
          width: 100%;
        }
        .description-container {
          float: none;
          width: 100%;
        }
      }
    }
  }
}
