# Logfile created on 2015-03-16 12:43:23 -0700 by logger.rb/44203
Family: 447628
Coupon: 50055
Family: 447628
Coupon: 47900
Family: 447628
Coupon: 44851
Family: 447628
Coupon: 45104
Family: 447628
Coupon: 45121

447625  Curse Premium 73812132
447625  FREECS FREECS
447625  NYCC 1 Month Prize  NYCC1MONTH
447625  TubeAlert TUBBEALERTCA
447625  GroupOnCanda  GROUPCAN1MONTH
447626  Curse Premium 73812132
447626  FreeCS  FREECS
447626  NYCC 1 Month Prize  NYCC1MONTH
447626  TubeAlert Int TUBEALERTINT
447628  Curse Premium 3S7HM3S8J
447628  Extra-Life 2014 EXTRALIFE2014
447628  FREELOOTCS  FREELOOTCS
447628  Freexqh2  FREEXQH2
447628  GameStop  GAMESTOP1MONTH
447628  Groupon 1 Month GROUPON1MONTH
447628  Hearthcast  HEARTHCAST1
447628  Linkshare Show  LINKSHARE
447628  NYCC 1 Month Prize  NYCC1MONTH
447628  OpenRaidBlizzcon  OPENBLIZZRAID
447628  PAX South Raffel  PAXSOUTH6MONTH
447628  PaxEastVol  PAXEASTVOL
447628  Spark Commerce Code SPARKCOUPONCODE
447628  Stack Social  STACKSOCIAL123142342
447628  TubeAlert US  TUBEALERTUS
447628  VideoCrew VIDEOCREW