
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Loot Crate&trade; is Offline for Maintenance</title>
    <style type="text/css"> 
      body {
        background-color: white;
        color: #d1d1d1;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 36px;
        line-height: 18px;
        font-size: 14px;
      }
      .section {
        margin: 15px;
        background-color: #232323;
      }
      .section h1 {
        font-size: 26px;
        background-color: #232323;
        padding: 18px 22px 15px 22px;
        margin: 0;
        overflow: hidden;
      }
      .article {
        background-color: #232323;
        border: 4px solid #232323;
        padding: 24px 18px 18px 18px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="buffer">
      <div class="section">
        <h1>Loot Crate&trade; is Offline for Maintenance</h1>
        <div class="article"> 
          <p>The Loot Crate&trade; website is undergoing some scheduled TLC.  While we wait for the dust to settle, you can connect with the rest of our social community here: </p>
          <p>
          <a style="color: #f06000 !important; text-decoration: none;" href="http://facebook.com/lootcrate">www.facebook.com/lootcrate</a><br>
          <a style="color: #f06000 !important; text-decoration: none;" href="http://twitter.com/lootcrate">www.twitter.com/lootcrate</a><br>
          <a style="color: #f06000 !important; text-decoration: none;" href="http://instagram.com/lootcrate">www.instagram.com/lootcrate</a><br>
          <a style="color: #f06000 !important; text-decoration: none;" href="http://plus.google.com/+LootCrate1337">plus.google.com/+LootCrate1337</a><br>
          <a style="color: #f06000 !important; text-decoration: none;" href="http://pinterest.com/lootcrate">www.pinterest.com/lootcrate</a><br>
          <a style="color: #f06000 !important; text-decoration: none;" href="http://youtube.com/lootcrate">www.youtube.com/lootcrate</a>
          </p>
        </div> 
      </div>
    </div>
  </body>
</html>
