<% logo_url = File.join(root_url, image_path("logo.png")) %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="//fonts.googleapis.com/css?family=Quantico:700" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Unlock your Loot Crate&trade; Account!</title>

<!-- Hotmail ignores some valid styling, so we have to add this -->
<style type="text/css">

div, p, a, li, td 						{-webkit-text-size-adjust: none;}

html									{width: 100%; }
body									{width: 100%; background-color: #f8f8f8; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
.ReadMsgBody							{width: 100%; background-color: #f8f8f8;}
.ExternalClass							{width: 100%; background-color: #f8f8f8;}

.HeaderScale1 img						{width: 100%!important; height: auto!important; border-top-left-radius: 3px!important; border-top-right-radius: 3px!important;}
.tableImages img						{width: 153px!important; height: 88px!important; border-radius: 4px!important;}

@media only screen and (max-width: 640px)
		   {
		body							{width:auto!important;}
		table table               		{width:92%!important; }
		.fullWidth						{width: 100%!important;}
		.headerScale					{width: 448px!important;}
		.headerScale img				{width: 448px!important; border-top-left-radius: 3px!important; border-top-right-radius: 3px!important;}
		.TopTextHeadline				{width: 100%; font-size: 34px!important; line-height: 38px!important; padding-left: 30px!important; padding-right: 30px!important;}
		.TopText						{width: 100%; font-size: 16px!important; line-height: 22px!important; padding-left: 30px!important; padding-right: 80px!important;}
		.mobileCenter					{width:440px !important; text-align: center!important; }
		.eraseForMobile					{width:0; display:none !important;}
		.mobilSpace1					{height: 30px!important;}
		.fontSmaller2					{width: 100%; font-size: 16px!important; line-height: 22px!important; padding-left: 10px!important; padding-right: 10px!important;}
		.buttonIcon						{padding-top: 4px!important;}
		.round2							{width: 590px!important;}
		.centerIcon						{width: 42px!important;}
		.lines							{width: 100%!important; height: 1px!important; background-color: #e9e9e9!important;}
		.linesButtonLeft				{width: 100%!important; height: 1px!important; background-color: #ffffff!important; padding-right: 5px!important;}
		.linesButtonRight				{width: 100%!important; height: 1px!important; background-color: #ffffff!important; padding-left: 5px!important;}
		.buttons1						{padding-right: 6px!important;}
		.buttons2						{padding-left: 6px!important;}
		.pad1							{height: 30px!important;}
		.pad2							{height: 30px!important;}
		.headerScale1					{width: 92%!important;}
		.Scale							{width: 92%!important; }
		.images3Scale					{width: 100%!important; text-align: center!important;}
		.images3						{width: 250px!important; height: 144px!important; }
		.tableImages img				{width: 250px!important; height: 144px!important; border-radius: 4px!important;}
		.tableScale2					{width: 100%!important; height: 0px!important; }
		.roundBorder					{width: 100%!important; height: 100%!important; text-align: center!important;}
		.roundBorderScale				{width: 160px!important; height: 160px!important; text-align: center!important; }
		.textLeft						{text-align: center!important; font-size: 14px!important; padding-left: 10px!important; padding-right: 10px!important; }
		.columnText						{width: 100%!important; text-align: left!important; padding-left: 40px!important; padding-right: 40px!important; font-size: 14px!important; line-height: 26px!important;}
		.columnScale					{width: 100%!important;}
		.unsubscribe					{width: 100%!important; text-align: center!important; font-size: 14px!important; line-height: 26px!important;}
		.columnHeadline					{width: 440px!important; padding-left: 6px!important; padding-left: 20px!important; padding-right: 20px!important; font-size: 14px!important;}
		.footerIcon1					{padding-right: 14px; padding-top: 15px; text-align: right!important;}
		.footerIcon2					{padding-left: 10px; padding-top: 15px; text-align: left!important;}
		}

.btn-select {
font-family: Titillium Web;
color: white !important;
text-transform: uppercase;
display: inline-block;
margin: 15px 0 15px 0;
font-size: 22px;
text-decorationcolor: #ffffff !important;
padding: 10px 20px 10px 20px !important;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #f47a20;
border: 1px solid;
border-radius: 3px;
background-image: linear-gradient(to bottom, #faa51a, #f47a20);
background-repeat: repeat-x;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid;
font-weight: bold;
}
.btn-select:hover {
color: white !Important;
border-color: #f47a20;
text-decoration: none;
background-image: linear-gradient(to bottom, rgb(255, 160, 2), rgb(255, 91, 0));
}

@media only screen and (max-width: 479px)
		   {
		body							{width:auto!important;}
		table table 					{width: 92%!important; }
		.fullWidth						{width: 100%!important;}
		.headerScale					{width: 286px!important; }
		.headerScale img				{width: 286px!important; }
		.TopTextHeadline				{width: 100%; font-size: 30px!important; line-height: 34px!important; padding-left: 30px!important; padding-right: 30px!important;}
		.TopText						{width: 100%; font-size: 16px!important; line-height: 22px!important; padding-left: 30px!important; padding-right: 60px!important;}
		.mobileCenter					{width:300px !important; text-align: center!important; }
		.eraseForMobile					{width:0; display:none !important;}
		.mainScale						{width: 280px!important;}
		.mobilSpace1					{height: 20px!important;}
		.fontSmaller2					{width: 100%; font-size: 14px!important; line-height: 24px!important; padding-left: 10px!important; padding-right: 10px!important;}
		.buttonIcon						{padding-top: 2px!important;}
		.tableImages img				{width: 153px!important; height: 88px!important; border-radius: 4px!important;}
		.centerIcon						{width: 42px!important;}
		.lines							{width: 100%!important; height: 1px!important; background-color: #e9e9e9!important;}
		.linesButtonLeft				{width: 100%!important; height: 1px!important; background-color: #ffffff!important; padding-right: 10px!important;}
		.linesButtonRight				{width: 100%!important; height: 1px!important; background-color: #ffffff!important; padding-left: 10px!important;}
		.roundBorder					{width: 100%!important; height: 100%!important; text-align: center!important; }
		.buttons1						{padding-right: 0px!important; padding-left: 8px;}
		.buttons2						{padding-left: 12px!important;}
		.pad1							{height: 20px!important;}
		.pad2							{height: 30px!important;}
		.headerScale1					{width: 92%!important;}
		.Scale							{width: 92%!important; }
		.images3						{width: 153px!important; height: 88px!important; }
		.textLeft						{text-align: center!important; font-size: 14px!important; line-height: 26px!important; padding-left: 10px!important; padding-right: 10px!important; }
		.columnText						{width: 100%!important; text-align: left!important; padding-left: 25px!important; padding-right: 25px!important; font-size: 14px!important; line-height: 26px!important;}
		.columnScale					{width: 100%!important;}
		.unsubscribe					{width: 100%!important; text-align: center!important; font-size: 14px!important; line-height: 26px!important;}
		.columnHeadline					{width: 260px!important; padding-left: 5px!important; font-size: 14px!important;}
		.footerIcon1					{padding-right: 12px; padding-top: 15px; text-align: right!important;}
		.footerIcon2					{padding-left: 10px; padding-top: 15px; text-align: left!important;}
		}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="grid" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#f8f8f8">

			<!-- Space -->
			<table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td width="590" height="20">
					</td>
				</tr>
				<tr>
					<!--<td mc:edit="view_online" width="590" height="35" style="font-family: Titillium Web, Helvetica, Arial, sans-serif; font-size: 12px; color: #a3a4a8" align="right">
					<a href="#" style="font-family: Titillium Web; text-decoration: none; color: #a3a4a8">View Online</a>
					</td>-->
				</tr>
			</table>

			<!-- Header -->
			<table bgcolor="#232323" width="592" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top-left-radius: 4px; border-top-right-radius: 4px;">
				<tr>
					<td width="45" class="eraseForMobile"></td>
					<td width="502" bgcolor="#232323" height="20" style="border-top-left-radius: 4px; border-top-right-radius: 4px;"></td>
				</tr>

				<!-- Headline -->
				<tr>
					<td width="45" class="eraseForMobile"></td>

					<td mc:edit="headline1Top" width="502" bgcolor="#232323" style="font-weight: 600; font-size: 34px; color: #f1f1f1; text-align: left; font-family: Titillium Web, Helvetica, Arial, sans-serif; font-weight: bold; margin-bottom:20px; line-height: 38px;" class="TopTextHeadline">
						<%= image_tag(logo_url, alt: "Logo", width: "200") %>
					</td>
				</tr>
				<!-- Space -->
				<tr>
					<td width="45" class="eraseForMobile"></td>
					<td width="502" bgcolor="#232323" height="60"></td>
					<td width="45" class="eraseForMobile"></td>
				</tr>

				<tr>
					<td width="45" class="eraseForMobile"></td>

					<td mc:edit="headline1Top" width="502" bgcolor="#232323" style="font-weight: 600; font-size: 34px; color: #f1f1f1; text-align: left; font-family: Titillium Web, Helvetica, Arial, sans-serif; font-weight: bold; line-height: 38px;" class="TopTextHeadline">Hello, <%= @resource.email %>!

				</tr>
				<!-- Space -->
				<tr>
					<td width="45" class="eraseForMobile"></td>
					<td width="502" bgcolor="#232323" height="5"></td>
					<td width="45" class="eraseForMobile"></td>
				</tr>
				<!-- Text -->
				<tr>
					<td width="45" class="eraseForMobile"></td>
					<td mc:edit="text1Top" width="502" bgcolor="#232323" style="font-size: 16px; color: #a3a4a8; text-align: left; font-weight: light; font-family: Titillium Web, Helvetica, Arial, sans-serif; line-height: 26px; padding-right: 130px;" class="TopText">
						<p style="font-family: Titillium Web;">Your account has been locked due to an excessive number of unsuccessful sign in attempts.</p>
						<p style="font-family: Titillium Web;">Click the link below to unlock your account:</p>
						<br><br>
						<a href="<%= unlock_url(@resource, unlock_token: @token) %>">
							<div class="btn-select" style="font-family: Titillium Web; -webkit-text-size-adjust: none;color: white !important;text-transform: uppercase;display: inline-block;margin: 15px 0 15px 0;font-size: 22px;text-decorationcolor: #fff !important;padding: 10px 20px 10px 20px !important;text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);background-color: #f47a20;border: 1px solid;border-radius: 3px;background-image: linear-gradient(to bottom, #faa51a, #f47a20);background-repeat: repeat-x;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter: progid;font-weight: bold">UNLOCK MY ACCOUNT</div>
						</a>
					</td>
					<td width="45" class="eraseForMobile"></td>
				</tr>
				<tr>
					<td width="45" class="eraseForMobile"></td>
					<td width="502" bgcolor="#232323" height="50"></td>
					<td width="45" class="eraseForMobile"></td>
				</tr>
			</table>



			<!-- Footer Text -->
			<table width="590" border="0" cellpadding="0" cellspacing="0" role="grid" align="center" class="Scale" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;">
				<tr>
					<td width="590" bgcolor="#FFFFFF" class="Scale">

						<!-- Space -->
						<table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td height="30" class="pad2">
								</td>
							</tr>
						</table>

						<!-- Split Footer Social Media -->
						<table width="590" border="0" cellpadding="0" cellspacing="0" role="grid" align="center">
							<tr>
								<td width="590">

									<!-- Wrapper -->
									<table width="590" border="0" cellpadding="0" cellspacing="0" role="grid" align="center">
										<tr>
											<td width="30"></td>
											<td width="530">



												<!-- Unsubscribe -->
												<table width="300" border="0" cellpadding="0" cellspacing="0" role="grid" align="left" class="unsubscribe">
													<tr>
														<td width="300" height="0" style="font-size: 12px; color: rgb(138, 138, 138); font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="unsubscribe">
															<div mc:edit="Copyright">&copy; 2015 Loot Crate&trade;, All rights reserved</div>
                    										<div mc:edit="Address">Our mailing address is: <br>
																Loot Crate&trade;<br>
																3401 Pasadena Ave.<br>
																Los Angeles, CA 90031<br>
															</div>
														</td>
													</tr>
												</table>

												<!-- Space -->
												<table class="eraseForMobile" width="140" border="0" cellpadding="0" cellspacing="0" role="grid" align="left">
													<tr>
														<td width="140">
														</td>
													</tr>
												</table>

												<!-- Footer Icons -->
												<table width="60" border="0" cellpadding="0" cellspacing="0" role="grid" align="right">
													<tr>
														<td style="font-size: 12px; color: #b8b9c1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: right; font-size: 8px;" class="footerIcon1">

														</td>
														<td width="5" class="eraseForMobile"></td>
														<td style="font-size: 12px; color: #b8b9c1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: right;" class="footerIcon2">

														</td>
													</tr>
												</table>

											</td>
											<td width="30"></td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<!-- Space -->
						<table width="590" border="0" cellpadding="0" cellspacing="0" role="grid" align="center">
							<tr>
								<td height="30">
								</td>
							</tr>
						</table>

						<!-- Shadow -->
						<table width="590" border="0" cellpadding="0" cellspacing="0" role="grid" align="center">
							<tr>
								<td width="592" height="8"></td>
							</tr>
						</table>

					</td>
				</tr>
			</table><!-- End Footer Text -->

			<!-- Shadow -->
			<table width="590" border="0" cellpadding="0" cellspacing="0" role="grid" align="center" class="Scale">
				<tr>
					<td width="590" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9; border-radius: 0px 0px 10px 10px; background: #FFFFFF; " class="Scale">

						<!-- Space -->
						<table width="590" border="0" cellpadding="0" cellspacing="0" role="grid" align="center">
							<tr>
								<td height="14">
								</td>
							</tr>
						</table>


					</td>
				</tr>
			</table><!-- End Shadow -->

			<!-- Footer Logo -->
			<table width="590" border="0" cellpadding="0" cellspacing="0" role="grid" align="center">
				<tr>
					<td height="20"></td>
				</tr>
				<tr>
					<td style="text-align: center;">
					</a></td>
				</tr>
				<tr>
					<td height="40" style="line-height: 1px;"></td>
				</tr>
			</table>



		</td>
	</tr>
</table><!-- End Wrapper -->

<!-- Done -->

</body>

</html>
